node_js:
- '0.10'
language: node_js
install:
- npm install -g gulp
- npm install
script:
- gulp travis
deploy:
  provider: s3
  local_dir: dist
  access_key_id:
    secure: ckEclzVhhxxYABQFlV7xuT3UT9rWisNzrstbHurGprvjoYMXfWFgrghOYd67ofblWeSNEwsD8eCb/8aLPVbK6GiuUJ4s05cet9XkmTVGS2yHYdFor1Oh3W2Z60vcWR9BYlxvuILYSN+za6/Le6dN05siFg+SpfnGybUgZCTh0rAVgMdwRBNcvAZWSA0VXsoh4QUkNsxtYTtrmHM9IzJnKDXUeqrgvCctNNcHgaOEX8Aom3h/tM8Q8OZnsp9RenJBp9qfdcYEUf6P5/fEqiYSFPsn0jD9LwXYWo+Fj/1IOjQs24HlFT1C36T4uSgRGD9Vvb1iClfOzK6mGWXMyZssTd7q1aIFC/C3iY1aul6ry9YnLquuTmHhqsVVTl59zy80a4KrXE/jy0gpWY1dmGgHgbm6DNepyARIiqQ9uBS4p2dxby5Ev4ZGvnZCbUOCUey4IvSytFLeIr6miDTSbcw5YSC5/IEvv2UKVEJS4UUlbCogT7Ou82dQeijLBgPJ3Kum7y0uwgADFs8lUZIW+sjPEjdr9N72VVcgj1wi9qxVFL/gd6+y19oqm0J8MiW8LSdIYLys2ma4AfKSP60hpp7P9gOy49IYzweSFCOUcqZcQeiaDl5rrYAuS/OTlYNiswYAPihjhR+RQMsYyqoog/pMdLRQ7egf6mnbBHHAsWmo5qE=
  secret_access_key:
    secure: AIsJY08pWYXG9lkS8mgrsvJIyOuEK4ayy8To1qveBPuhUqraf8qWj5ELyWgX6ewrNrTQ1n/cF+teM/TS07T3fgfI5cqoqcrEKv4FmZensC1ifhp7AikYoViyDWOPDeHpFlDEZ6F8Umm4ikQanEQOV2PntAyBfqD2S43Q2YeQoQbyrTlFSdXAJSMRq+qGdWIR2nB9KIZ/Z+zx+65BeXNUcLNIDFUcwZ7bKioa0lmrxmhl63E/Do0u+wblnqQYbPYh0mPWz/tLOE6zve2K/g9cCB91zuAj69zdN0Y2bPy7oyUK37XSd7f5Dr0s5f0q3+BEF/j4KIcp0EqptC+JJl1l1zE1xeeI4FbmCOJm6AmdYeUgOtRcrpw5FXdkhrpLMer6X/rtt69IfF/G9bfjuzjBQNgvEGa80QThvqeOzJ198TRtl1wyuxk4AqSK4j7lQreBv8a8y8040oXLUgOpxvRO5+OMn78C2lJeWgiRcf6mdxJBok+rRx7JJkXwVg8Hof+rcIDBjtzKs3dau0qe5K1q+iJ6ZG/PBTXe/VrogUjjAS7BocKfcUuJ0oBUvikH0Tmt2j4n7qAyzvP7r8dqolJgCnjm2AYI4zOLRkkiSgB63kYo9+5dhQpKdGqmGqRi43ELdzg9d3yJYOvvKeuldZBfnGGgRxWdF7XRDIJuEuGkBxo=
  bucket:
    secure: Z1cOitoQw9P1T9TBfM8BWGhEuDUjsj8iORTw03EWxibrJhRS2jClZ4uf3DR9MbUSvJr3pVk3+6CXQIT24XvtFRvWYYeTtsPSyAsAKcA5QunCnWX5hbBGZi+kmMiTW9d9rBwOhPKXJ9B72OVJtw/QPdA8b2zlNX0Mlia9isEMy3v5JUXzPjyMHONmeHVYbW5yTZPdDMPoEbW70WLNd2g/nhLn/ZBtI756mTx73QNvwIO2Qv9EPtfC5fuSIWsV28SiaZVT/Jm7MBBed0II6gxENQYgwyA/JN4EShbRxXgSJ3qWaYSYJpEYcpRbxEFeEAfprxB+PXEMBoWajZ1OXI6s+cRpnfqO9RQ1T5AydAnmlVQhEhOwpRJkQHytwJwni4yP32RAKKjBqsT2qp6DueOPA0hrAS+dDKmQRC7MwMOjl6v41Eh1jaopePSLexRtyEqcaxaGRRTr10ivgVrncC4WT6eZxlgPU3/7XU1kSecxLEjoftNt0ZMH3N9Ybro2HcASusHcGupAcbDMvx7OmKf8E3HvQ/Hhs5zpqyDkNCBeDSkFQ+t+YiLXNFB84QgwDULuoAZitc3ktjFetMzwW7+sdpx1WJytQo2wcI4PNPStNBPCckiuTcBQ4QOWWzvTlCc99cqoJR213arqn0r6MJY7R6ygqhrpEO3SfWTcg3/7ZAg=
  on:
    repo: carbonite-analytics/viper-probe-droid
    branch: master
